MY_RAWG_KEY="1c490d860a3b495c8e992e57490c936e"
"""
RAWG API is used for fetching game data.
"""
Photoroom_API_KEY="sandbox_sk_pr_default_3e0f591817212c228054a49ec27f5ac911847507"
"""
Photoroom API is used for background removal in images.
"""
DJANGO_SECRET_KEY='django-insecure-6u8pm(rgat*nr5al0-9^q5=@7o!5+h#-^t4*le8lbbif56$bo8'